<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7dbcba;
            margin: 0px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0 4px 8px black;
            width: 300px;
            h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }
        input[type="text"], input[type="password"] {
            width: 94%;
            padding: 8px;
            margin-bottom: 20px;
            border: 2px solid #9d9797;
            border-radius: 4px;
            font-size: 14px;
        }
        input[type="submit"] {
            width: 40%;
            padding: 10px;
            background-color: green;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-left: 10px;
        }
        input[type="submit"]:hover {
            background-color: green;
        }
  
    </style>
    
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/submit-login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">

            <input type="submit" value="Sign-up">
            
        </form>

    </div>
    
</body>
</html>